DB="mongodb+srv://bashar:Bbbashar123@cluster0.9e4gmc1.mongodb.net/saraha"
PORT=4000
SALT=8
LOGINSIGN="sarahalogin"
BEARERKEY="Tariq__"    
emailSender="bbbb14bashar@gmail.com"
passSender="mvja fdty zutt ghgz"
CONFIRMEMAILTOKEN="CONF123456"
FEURL="https://react-app2-yr7l.onrender.com/"